# SonarQube Project Configuration
sonar.projectKey=Task8a
sonar.projectName=Task8a
sonar.projectVersion=1.0

# Source Code & Compilation Paths
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes

# SonarQube Server Configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_ef7918d3fb6011f2222b9bbbf2c11b331a60588a
