# Project Identification
sonar.projectKey=Task8a
sonar.projectName=Task8a
sonar.projectVersion=1.0

# Source directory (adjust if needed)
sonar.sources=GUI/src/main

# Exclude unnecessary files and directories
sonar.exclusions=**/lib/**, **/target/**, **/*.sql, **/*.jar, **/Application Data/**, **/.vscode/**

# Language & Encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Use sonar.token instead of sonar.login
sonar.login=sqp_ef7918d3fb6011f2222b9bbbf2c11b331a60588a
