sonar.projectKey=Task8a
sonar.projectName=Task8a
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_a08cdb4d0d55e1a8894b3c1e095c0d18256c7d3d
